<!DOCTYPE html>
<html lang="fr">
  <meta charset="utf-8">
  <title>Nouveau thème</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <body>
    <section class="container mt50">
      <div class="row">
        <div class="col-md-6 col-lg-4 mb40">
          <article class="project-card">
            <header>
              <a href="#" class="project-card__category flex align-items-center justify-content-center" data-title="Animals">
                <i class="fab fa-pagelines color-white fs20"></i>
              </a>

              <a href="#" class="button-secondary pl30 pr30">Voir le projet</a>

              <figure class="full-width">
                <img src="https://images.pexels.com/photos/678448/pexels-photo-678448.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
              </figure>
            </header>

            <main>
              <a href="#">
                <h2 class="fs24 lh28 bold">Sauvons une race française menacée !</h2>
              </a>

              <address class="fs14 mt10"><i class="fas fa-map-marker-alt"></i> Charleville-Mézières</address>

              <div class="project-card__type mt15">
                <div class="row row-0">
                  <div class="col-auto project-card__type__stage fs14 bold color-dark-grey bg-primary pt7 pb7 pl13 pr13">Succès</div>

                  <div class="col-auto project-card__type__title bg-grey fs14 pt7 pb7 pl15 pr15">Don avec contrepartie</div>
                </div>
              </div>

              <div class="project-card__gauge full mt10">
                <i class="bg-grey inline-block"><i style="width:100%;"></i></i>

                <div class="row justify-content-between">
                  <div class="col-auto fs16 color-dark-grey mt10">9 395€ collectés</div>

                  <div class="col-auto fs16 color-dark-grey bold mt10">104%</div>
                </div>
              </div>

              <a href="#">
                <p class="fs16 lh21 mt20 lato">
                  Nous souhaitons créer un élevage ovin en plein-air dans les Ardennes, avec une race française menacée : le mouton ardennais tacheté.
                </p>
              </a>
            </main>

            <footer>
              <div class="row justify-content-end">
                <div class="col-auto flex align-items-center fs12 lato">
                  <img src="http://redonline.cdnds.net/main/thumbs/29142/landscape-1503307007-meghan-markle__square.jpg" alt="">

                  <span class="ml8">par <a href="#">Camille Et Théophile Stevenot</a></span>
                </div>
              </div>
            </footer>
          </article>
        </div>
        
        <div class="col-md-6 col-lg-4 mb40">
          <article class="project-card">
            <header>
              <a href="#" class="project-card__category flex align-items-center justify-content-center" data-title="Viticulture">
                <i class="fas fa-wine-glass color-white fs20"></i>
              </a>

              <a href="#" class="button-secondary pl30 pr30">Voir le projet</a>

              <span class="project-card__tag bg-dark-grey fs12 color-white">Prochainement</span>
              
              <figure class="full-width">
                <img src="https://images.pexels.com/photos/51947/tuscany-grape-field-nature-51947.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
              </figure>
            </header>

            <main>
              <a href="#">
                <h2 class="fs24 lh28 bold">Maison d'hôtes viticole de La Gerbelle à Chignin </h2>
              </a>

              <address class="fs14 mt10"><i class="fas fa-map-marker-alt"></i> Chignin</address>

              <div class="project-card__type mt15">
                <div class="row row-0">
                  <div class="col-auto project-card__type__stage fs14 bold color-dark-grey bg-primary pt7 pb7 pl13 pr13">J-8</div>

                  <div class="col-auto project-card__type__title bg-grey fs14 pt7 pb7 pl15 pr15">Prêt rénuméré</div>

                  <div class="col-auto project-card__type__loan-percent fs13 pt7 pb7 pl13 pr10 bold">4%</div>
                </div>
              </div>

              <div class="project-card__gauge mt10">
                <i class="bg-grey inline-block"><i style="width:45%;"></i></i>

                <div class="row justify-content-between">
                  <div class="col-auto fs16 color-dark-grey mt10">3 240€ collectés</div>

                  <div class="col-auto fs16 color-dark-grey bold mt10">45%</div>
                </div>
              </div>

              <a href="#">
                <p class="fs16 lh21 mt20 lato">
                  Une maison d'hôtes sur l’œnotourisme, au cœur du vignoble Savoyard, tenue par un vigneron Bio
                </p>
              </a>
            </main>

            <footer>
              <div class="row justify-content-end">
                <div class="col-auto flex align-items-center fs12 lato">
                  <img src="http://redonline.cdnds.net/main/thumbs/29142/landscape-1503307007-meghan-markle__square.jpg" alt="">

                  <span class="ml8">par <a href="#">Guy QUENARD</a></span>
                </div>
              </div>
            </footer>
          </article>
        </div>

        <div class="col-md-6 col-lg-4 mb40">
          <article class="project-card">
            <header>
              <a href="#" class="project-card__category flex align-items-center justify-content-center" data-title="Animals">
                <i class="fab fa-pagelines color-white fs20"></i>
              </a>

              <a href="#" class="button-secondary pl30 pr30">Voir le projet</a>

              <span class="project-card__tag bg-primary fs12 color-dark-grey">Bientôt terminé</span>

              <figure class="full-width">
                <img src="https://images.pexels.com/photos/1011630/pexels-photo-1011630.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
              </figure>
            </header>

            <main>
              <a href="#">
                <h2 class="fs24 lh28 bold">"La ferme des loges" sur les marchés locaux </h2>
              </a>

              <address class="fs14 mt10"><i class="fas fa-map-marker-alt"></i> Marseilles-lès-Aubigny</address>

              <div class="project-card__type mt15">
                <div class="row row-0">
                  <div class="col-auto project-card__type__stage fs14 bold color-dark-grey bg-primary pt7 pb7 pl13 pr13">J-8</div>

                  <div class="col-auto project-card__type__title bg-grey fs14 pt7 pb7 pl15 pr15">Prêt rénuméré</div>

                  <div class="col-auto project-card__type__loan-percent fs13 pt7 pb7 pl13 pr10 bold">2%</div>
                </div>
              </div>

              <div class="project-card__gauge mt10">
                <i class="bg-grey inline-block"><i style="width:71%;"></i></i>

                <div class="row justify-content-between">
                  <div class="col-auto fs16 color-dark-grey mt10">1 245€ collectés</div>

                  <div class="col-auto fs16 color-dark-grey bold mt10">71%</div>
                </div>
              </div>

              <a href="#">
                <p class="fs16 lh21 mt20 lato">
                  Avec 20 chèvres, la "ferme des loges" s'agrandit en 2018. Du matériel de marché est nécessaire pour écouler notre production de fromages.
                </p>
              </a>
            </main>

            <footer>
              <div class="row justify-content-end">
                <div class="col-auto flex align-items-center fs12 lato">
                  <img src="http://redonline.cdnds.net/main/thumbs/29142/landscape-1503307007-meghan-markle__square.jpg" alt="">

                  <span class="ml8">par <a href="#">La ferme des loges</a></span>
                </div>
              </div>
            </footer>
          </article>
        </div>
      </div>

      <div class="mt40 text-center">
        <a href="#" class="button-secondary fs16 bold pt20 pb20 pl50 pr50">Tous les projets</a>
      </div>
    </section>

    <!-- JQUERY (MAKE SURE LAST UP TO DATE) -->
    <script src="assets/frameworks/jquery-1.11.3.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>